<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.richanna.stepcounter.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general"/>

    <header
        android:fragment="com.richanna.stepcounter.SettingsActivity$MedianFilterPreferenceFragment"
        android:title="@string/pref_header_medianfilter"/>

    <header
        android:fragment="com.richanna.stepcounter.SettingsActivity$MeanShifterPreferenceFragment"
        android:title="@string/pref_header_mean_shifter"/>

    <header
        android:fragment="com.richanna.stepcounter.SettingsActivity$ReorienterPreferenceFragment"
        android:title="@string/pref_header_reorienter"/>
</preference-headers>
